; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:mkr_wifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	z3t0/IRremote
	
	# Arduino Cloud and all dependencies
	ArduinoIoTCloud
	Arduino_ConnectionHandler
	Arduino_DebugUtils
	WiFiNINA
	ArduinoMqttClient
	Arduino_SecureElement
	ArduinoECCX08
	Wire
	SPI
	SNU 
	ArduinoHttpClient
	RTCZero
	Adafruit SleepyDog Library

	Array

 	

board_build.mcu = samd21g18a	# not necessary for Arduino Cloud
board_build.f_cpu = 48000000L # not necessary for Arduino Cloud
upload_protocol = sam-ba 		# not necessary for Arduino Cloud

lib_ldf_mode = chain 