; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:mkr_wifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	arduino-libraries/ArduinoIoTCloud@^2.0.3
	arduino-libraries/WiFiNINA@^1.8.14
	#arduino-libraries/Arduino_ConnectionHandler@^0.9.0
	#arduino-libraries/Arduino_DebugUtils@^1.4.0
	#arduino-libraries/ArduinoMqttClient@^0.1.8
	#arduino-libraries/Arduino_SecureElement@^0.1.2
	#arduino-libraries/ArduinoECCX08@^1.3.8
	#Wire
	#SPI
